language: minimal

sudo: required

env:
  global:
    - DOCKER_IMAGE=mylesagray/helm-kubectl-jq

services:
  - docker

script:
  - docker build --build-arg VCS_REF=`git rev-parse --short HEAD` --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` --pull -t $DOCKER_IMAGE:latest .

before_deploy:
  - echo "$DOCKER_PASSWORD" | docker login -u="$DOCKER_USERNAME" --password-stdin

deploy:
  - provider: script
    script: docker push $DOCKER_IMAGE:latest
    on:
      branch: master
  - provider: script
    script: docker tag $DOCKER_IMAGE:latest $DOCKER_IMAGE:$TRAVIS_TAG && docker push $DOCKER_IMAGE:$TRAVIS_TAG
    on:
      tags: true

